name=arduino_forRobots
version=1.0.0
author=odysssses
maintainer=noobcamera356@gmail.com
sentence=Biblioteca arduino para controle de sensores para robôs e pontes para motores
paragraph=sensores trabalhados: TCRT5000 e HC-SR04, pontes trabalhadas: L298N
category=Signal Input/Output
url=https://github.com/odysssses/arduino_forRobots
architectures=*
